{
  "development": {
    "username": "root",
    "password": "uPyxOAZWFLJHVrWhgPvGiyKOJvKcPSgD",
    "database": "railway",
    "host": "roundhouse.proxy.rlwy.net",
    "port":22104,
    "dialect": "mysql",
    "logging": false,
    "logTableName": "logs"
  },
  "test": {
    "username": "root",
    "password": "uPyxOAZWFLJHVrWhgPvGiyKOJvKcPSgD",
    "database": "railway",
    "host": "roundhouse.proxy.rlwy.net",
    "port":22104,
    "dialect": "mysql",
    "logging": false,
    "logTableName": "logs"
  },
  "production": {
    "username": "root",
    "password": "uPyxOAZWFLJHVrWhgPvGiyKOJvKcPSgD",
    "database": "railway",
    "host": "roundhouse.proxy.rlwy.net",
    "port":22104,
    "dialect": "mysql",
    "logging": false,
    "logTableName": "logs"
  }
}
